import { Card, Typography } from '@mui/material';
import './Reviews.css';

type Review = {
	author: string;
	text: string;
};

export const Reviews = () => {
	const reviews: Review[] = [
		{
			text: 'Сегодня  была  на консультации у Наталии, уже не первый раз, но первый раз вместе со слушателями. Хочу поделиться своими эмоциями. Вообще, хочу отметить, что все консультации у Натальи результативные, а самое главное оставляют вкусное послевкусие. Всегда ухожу от неё с фишечками, которые могут помочь мне в последствии. Всегда после консультации ощущаю облегчения и умиротворения. Наталья, вы специалист своего дела. Что касается слушателей, вначале было ощущение скованности, потом прошло. Очень была тёплая консультация, мне очень понравилось, спасибо',
			author: '',
		},
		{
			text: 'Когда я впервые попала на консультацию к Наталье, меня порадовала доброжелательная атмосфера. Психолог должен располагать к себе, так вот тут это происходит с первых секунд. Я поняла, что могу открыться и говорить о своих переживаниях. Наталья продемонстрировала высокий уровень профессионализма. Мы работали в технике «Нарративный подход». Наталья задавала очень корректные и на мой взгляд правильные вопросы, которые заставляли меня глубже анализировать свои проблемы, понять, как можно их обойти, побороть либо трансформировать в полезные вещи. Я чувствовала, поддержку на протяжении всей сессии. Это создало доверительную атмосферу, в которой я могла открыто говорить о своих сомнениях. Для себя я вынесла много полезного, и даже наметила вектор как справляться со своими сомнениями, страхами. Буду рада дальнейшей работе! Спасибо Вам за включенность, профессионализм и доброжелательность!',
			author: 'Лилия Толмачёва',
		},
		{
			text: 'Прорабатывала с Натальей проблему - страха уйти из найма и начать работать на себя. После первой сессии почувствовала уверенность в себе. Появился план действий. Страх отступил. Спустя две недели начала делать активные шаги по реализации плана. Спасибо Наталья.',
			author: 'Инна',
		},
	];

	return (
		<Card className="reviewsContainer">
			<Typography variant="h6">Отзывы:</Typography>
			{reviews.map(({ author, text }, i) => (
				<Typography>
					<Typography fontWeight={500}>{i + 1}:</Typography> {text}
					<Typography>{author}</Typography>
				</Typography>
			))}
		</Card>
	);
};
